<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/fontello.css">
    <title>homework</title>
    <style>
        
        a{text-decoration:none; color:#000000;}         
        a:hover{color:#ff0000;}
        
        body{    
            margin:0 ;
            padding:0 ;
        }
        
        #topmenu {
            border:3px solid ;
            background-color: skyblue ;
            width: 100% ;
            height: 60px ;
            position: fixed ;
        }

        #menu {                                    /*메뉴 박스 */
            margin:auto;
            border:2px solid red;
            width:900px;
        }
        
        #logo_l {
            float: left;
        }
        
        #logo_r {
            float: left;
        }
        
        #middle1 {
            border:3px solid ;
            background-color: yellow;
            width:100% ;
            height: 1055px ;
        }
        
        #middle2_1 {
            border:3px solid ;
            background-color: slategray;
            width:100% ;
            height:200px ;
        }

        #middle2_2 {
            border:3px solid ;
            background-color: slategray;
            width:100% ;
            height:200px ;
        }
        
        #middle3 {
            border:3px solid ;
            background-color: cadetblue;
            width:100% ;
            height: 372px ;
        }
     
        #middle4 {
            border:3px solid ;
            background-color: tomato;
            width:100% ;
            height:200px ;
        }
        
        #middle5 {
            border:3px solid ;
            background-color: cadetblue;
            width:100% ;
            height:200px ;
        }
        
        #middle6 {
            border:3px solid ;
            background-color: tomato;
            width:100% ;
            height:200px ;
        }
        
        #middle7 {
            border:3px solid ;
            background-color: cadetblue;
            width:100% ;
            height:200px ;
        }
        
        #middle8 {
            border:3px solid ;
            background-color: tomato;
            width:100% ;
            height:200px ;
        }
        
        #topmenu li {
            padding-top:10px;                                /*  상단 여백 10px  */
        }                     
        #topmenu ul li {
                     display:inline;                         /*  세로나열을 가로나열로 변경 */
                     border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
                     font:bold 12px;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
                     padding:0 10px;                         /* 각 메뉴 간격 */
        }

        
    </style>

</head>

<body>
    <div id="topmenu">
        <div id="menu">
          <div id="logo_l">  
                   <img src="img/logo_gw_146x24-1-1.png">
          </div>
          <div id="logo_r">  
               <ul>
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU2</a></li>
                <li><a href="#">MENU3</a></li>
                <li><a href="#">MENU4</a></li>
                <li><a href="#">MENU5</a></li>
            </ul>  
          </div>   
        </div>
    </div>
    <!--메인 첫번째화면 시작-->
    <div id="middle1">
   
    </div>
    <!--메인 첫번째화면 끝-->

    <div id="middle2_1">
        
    </div>
    <div id="middle2_2">
        
    </div>
    <div id="middle3">
        
    </div>
    <div id="middle4">
        
    </div>
    <div id="middle5">
        
    </div>
    <div id="middle6">
        
    </div>
    <div id="middle7">
        
    </div>
    <div id="middle8">
        
    </div>
    <div id="middle9">
        
    </div>
    <div id="footer">
        
    </div>
</body>
</html>